<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<#--noinspection FtlReferencesInspection-->
<meta name="_auth_page_token_" content="${_auth_page_token_!}">
<title>智慧机床</title>
<#--noinspection FtlReferencesInspection-->
<base href="${request.contextPath}/">
<link rel="shortcut icon" type="image/ico" href="image/favicon.ico"/>
<link rel="bookmark" href="image/favicon.ico"/>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="plugin/layui/css/layui.css" rel="stylesheet" type="text/css">
<link href="css/layui.admin.css" rel="stylesheet" type="text/css">